
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>API - EXEMPLOS DE UTILIZAÇÃO &#8212; FlaskApp 1.2.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/scrolls.css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/theme_extras.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ALGORITMOS" href="algorithms.html" />
    <link rel="prev" title="INTRODUÇÃO" href="introduction.html" /> 
  </head><body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="index.html"
          title="back to the documentation overview"><span>API - EXEMPLOS DE UTILIZAÇÃO</span></a></h1>
      </div>
      <div class="relnav" role="navigation" aria-label="related navigation">
        <a href="introduction.html">&laquo; INTRODUÇÃO</a> |
        <a href="#">API - EXEMPLOS DE UTILIZAÇÃO</a>
        | <a href="algorithms.html">ALGORITMOS &raquo;</a>
      </div>
      <div id="contentwrapper">
        <div id="toc" role="navigation" aria-label="table of contents navigation">
          <h3>Table of Contents</h3>
          <ul>
<li><a class="reference internal" href="#">API - EXEMPLOS DE UTILIZAÇÃO</a><ul>
<li><a class="reference internal" href="#predict-row">Predict row</a></li>
<li><a class="reference internal" href="#check-accuracy">Check Accuracy</a></li>
<li><a class="reference internal" href="#gerador-de-datasets-e-modelo-para-prever-y-train">Gerador de datasets e modelo para prever y_train</a></li>
<li><a class="reference internal" href="#gerador-de-modelos-para-avaliar-a-solucao">Gerador de modelos para avaliar a solução</a></li>
</ul>
</li>
</ul>

        </div>
        <div role="main">
        
  <section id="api-exemplos-de-utilizacao">
<h1>API - EXEMPLOS DE UTILIZAÇÃO<a class="headerlink" href="#api-exemplos-de-utilizacao" title="Permalink to this headline">¶</a></h1>
<p>Este documento tem por objetivo documentar o código da API implementada
e como deve ser realizada a sua utilização.</p>
<section id="predict-row">
<h2>Predict row<a class="headerlink" href="#predict-row" title="Permalink to this headline">¶</a></h2>
<p>Nesse módulo existe uma única chamada:
<cite>localhost:5000/predict_row</cite> .</p>
<p><em>1 - Método POST:</em></p>
<p>A requisição abaixo efetua a predição.</p>
<p><strong>Requisição:</strong> localhost:5000/predict_row</p>
<p><strong>Exemplo de Entrada: (JSON)</strong></p>
<p>A entrada é um json com as 20 colunas:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;c1&quot;</span><span class="p">:</span> <span class="mf">-0.62</span><span class="p">,</span>
    <span class="nt">&quot;c2&quot;</span><span class="p">:</span> <span class="mf">-1.63</span><span class="p">,</span>
    <span class="nt">&quot;c3&quot;</span><span class="p">:</span> <span class="mf">-3.05</span><span class="p">,</span>
    <span class="nt">&quot;c4&quot;</span><span class="p">:</span> <span class="mf">-1.37</span><span class="p">,</span>
    <span class="nt">&quot;c5&quot;</span><span class="p">:</span> <span class="mf">-0.62</span><span class="p">,</span>
    <span class="nt">&quot;c6&quot;</span><span class="p">:</span> <span class="mf">0.82</span><span class="p">,</span>
    <span class="nt">&quot;c7&quot;</span><span class="p">:</span> <span class="mf">0.82</span><span class="p">,</span>
    <span class="nt">&quot;c8&quot;</span><span class="p">:</span> <span class="mf">-1.63</span><span class="p">,</span>
    <span class="nt">&quot;c9&quot;</span><span class="p">:</span> <span class="mf">-1.37</span><span class="p">,</span>
    <span class="nt">&quot;c10&quot;</span><span class="p">:</span> <span class="mf">-2.52</span><span class="p">,</span>
    <span class="nt">&quot;c11&quot;</span><span class="p">:</span> <span class="mf">-1.07</span><span class="p">,</span>
    <span class="nt">&quot;c12&quot;</span><span class="p">:</span> <span class="mf">0.00</span><span class="p">,</span>
    <span class="nt">&quot;c13&quot;</span><span class="p">:</span> <span class="mf">-0.9</span><span class="p">,</span>
    <span class="nt">&quot;c14&quot;</span><span class="p">:</span> <span class="mf">-1.01</span><span class="p">,</span>
    <span class="nt">&quot;c15&quot;</span><span class="p">:</span> <span class="mf">-0.62</span><span class="p">,</span>
    <span class="nt">&quot;c16&quot;</span><span class="p">:</span> <span class="mf">0.02</span><span class="p">,</span>
    <span class="nt">&quot;c17&quot;</span><span class="p">:</span> <span class="mf">-1.01</span><span class="p">,</span>
    <span class="nt">&quot;c18&quot;</span><span class="p">:</span> <span class="mf">-0.74</span><span class="p">,</span>
    <span class="nt">&quot;c19&quot;</span><span class="p">:</span> <span class="mf">1.86</span><span class="p">,</span>
    <span class="nt">&quot;c20&quot;</span><span class="p">:</span> <span class="mf">5.28</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Exemplo de Saída: (JSON)</strong></p>
<p>O retorno é um json com o resultado da variável alvo</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;target&quot;</span><span class="p">:</span> <span class="mf">1.0</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="check-accuracy">
<h2>Check Accuracy<a class="headerlink" href="#check-accuracy" title="Permalink to this headline">¶</a></h2>
<p>Nesse módulo existe uma única chamada:
<cite>localhost:5000/check_accuracy</cite> .</p>
<p><em>1 - Método GET:</em></p>
<p>A requisição abaixo efetua a verificação da acurácia do stacking.</p>
<p><strong>Requisição:</strong> localhost:5000/check_accuracy</p>
<p><strong>Exemplo de Entrada: (JSON)</strong></p>
<p>Sem entrada</p>
<p><strong>Exemplo de Saída: (JSON)</strong></p>
<p>O retorno é um json com o resultado da variável alvo</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="nt">&quot;accuracy&quot;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>
        <span class="nt">&quot;auc&quot;</span><span class="p">:</span> <span class="mf">0.71</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="gerador-de-datasets-e-modelo-para-prever-y-train">
<h2>Gerador de datasets e modelo para prever y_train<a class="headerlink" href="#gerador-de-datasets-e-modelo-para-prever-y-train" title="Permalink to this headline">¶</a></h2>
<p>Nesse módulo existe uma única chamada:
<cite>localhost:5000/generate_datasets_parquet_and_model_to_predict_ytrain</cite> .</p>
<p><em>1 - Método GET:</em></p>
<p>A requisição abaixo gera os datasets necessários para a solução.
Além do modelo para gerar o y_train.</p>
<p><strong>Requisição:</strong> localhost:5000/generate_datasets_parquet_and_model_to_predict_ytrain</p>
<p><strong>Exemplo de Entrada: (JSON)</strong></p>
<p>Sem entrada</p>
<p><strong>Exemplo de Saída: (JSON)</strong></p>
<p>O retorno é um json com o resultado da variável alvo</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;Response&quot;</span><span class="p">:</span> <span class="s2">&quot;Datasets and Model generated with sucess!!&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="gerador-de-modelos-para-avaliar-a-solucao">
<h2>Gerador de modelos para avaliar a solução<a class="headerlink" href="#gerador-de-modelos-para-avaliar-a-solucao" title="Permalink to this headline">¶</a></h2>
<p>Nesse módulo existe uma única chamada:
<cite>localhost:5000/generate_models_to_validate_solution</cite> .</p>
<p><em>1 - Método GET:</em></p>
<p>A requisição abaixo gera os modelos de machine learning necessários para a solução.</p>
<p><strong>Requisição:</strong> localhost:5000/generate_models_to_validate_solution</p>
<p><strong>Exemplo de Entrada: (JSON)</strong></p>
<p>Sem entrada</p>
<p><strong>Exemplo de Saída: (JSON)</strong></p>
<p>O retorno é um json com o resultado da variável alvo</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;Response&quot;</span><span class="p">:</span> <span class="s2">&quot;Models generated with success!!&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


        </div>
      </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Rodolfo Lorbieski.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>